pract2/pract2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="pract2.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--Стиль StackLayout-->
            <Style
                x:Key="StyleStackLayout"
                TargetType="StackLayout">
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="Spacing" Value="10" />
                
            </Style>
            
            <!--  Ширина стовбця таблиці  -->
            <x:Double
                x:Key="ColumnDefinitionWidth">
                100
            </x:Double>

            <!--  Висота рядка таблиці  -->
            <x:Double
                x:Key="RowDefinitionHeight">
                300
            </x:Double>

            <!--  Стиль верхньої мітки  -->
            <Style
                x:Key="LabelStyle"
                TargetType="Label">
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="TextColor" Value="Turquoise" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <!--  Стиль таблиці  -->
            <Style
                x:Key="GridStyle"
                TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>

            <!--  Стиля для прапора BoxViewLeft  -->
            <Style
                x:Key="BoxViewLeft"
                TargetType="BoxView">
                <Setter Property="Color" Value="Blue" />
            </Style>
            
            <!--  Стиля для прапора BoxViewСenter  -->
            <Style
                x:Key="BoxViewСenter"
                TargetType="BoxView">
                <Setter Property="Color" Value="White" />
            </Style>
            
            <!--  Стиля для прапора BoxViewReight  -->
            <Style
                x:Key="BoxViewReight"
                TargetType="BoxView">
                <Setter Property="Color" Value="Red" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>