pract2/pract2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="pract2.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Bisque">

    <StackLayout 
        Margin="10,10,10,10"
        Spacing="10">
        <Label Text="Flag of France (grid)" Style="{StaticResource  Key=LabelStyle}"/>
        <Grid
            Style="{StaticResource Key=GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="{StaticResource Key=ColumnDefinitionWidth}" />
                <ColumnDefinition
                    Width="{StaticResource Key=ColumnDefinitionWidth}" />
                <ColumnDefinition
                    Width="{StaticResource Key=ColumnDefinitionWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{StaticResource Key=RowDefinitionHeight}" />
                <RowDefinition
                    Height="{StaticResource Key=RowDefinitionHeight}" />
                <RowDefinition
                   Height="{StaticResource Key=RowDefinitionHeight}" />
            </Grid.RowDefinitions>
            <BoxView Style="{StaticResource  Key=BoxViewLeft}"
                Grid.Row="0"
                Grid.Column="0"/>
            <BoxView Style="{StaticResource  Key=BoxViewSenter}"
                Grid.Row="0"
                Grid.Column="1"/>

            <BoxView Style="{StaticResource  Key=BoxViewRight}"
                Grid.Row="0"
                Grid.Column="2"/>
        </Grid>
    </StackLayout>
</ContentPage>
