pract2/pract2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="pract2.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Bisque">

    <StackLayout
        Style="{StaticResource Key=StyleStackLayout}">
        <StackLayout>
            <Label
                Style="{StaticResource Key=LabelStyle}"
                Text="Flag of France (grid) " />
            <Grid
                Style="{StaticResource Key=GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="{StaticResource Key=ColumnDefinitionWidth}" />
                    <ColumnDefinition
                        Width="{StaticResource Key=ColumnDefinitionWidth}" />
                    <ColumnDefinition
                        Width="{StaticResource Key=ColumnDefinitionWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="{StaticResource Key=RowDefinitionHeight}" />
                    <RowDefinition
                        Height="{StaticResource Key=RowDefinitionHeight}" />
                    <RowDefinition
                        Height="{StaticResource Key=RowDefinitionHeight}" />
                </Grid.RowDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource Key=BoxViewLeft}" />
                <BoxView
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource Key=BoxViewСenter}" />
                <BoxView
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource Key=BoxViewReight}" />
            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>
